{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project description",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:coverage",
    "test:coverage": "jest --coverage && codecov"
  },
  "author": "Your Name",
  "license": "MIT"
}
